<?xml version="1.0" encoding="utf-8"?>
<assembly
 xmlns="urn:schemas-microsoft-com:asm.v1"
 xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
 manifestVersion="1.0">
  <asmv3:file name="UWPApplication.dll">
    <activatableClass
    name="UWPApplication.App"
    threadingModel="both"
    xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
    name="UWPApplication.XamlMetadataProvider"
    threadingModel="both"
    xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
    name="UWPApplication.MyUserControl"
    threadingModel="both"
    xmlns="urn:schemas-microsoft-com:winrt.v1" />
  </asmv3:file>
</assembly>

