# Xaml-Islands-Samples

./: .gitignore  MFCXamlIslands.sln  NativeXamlIslands.sln  NuGet.config  README.md  WPF_XAMLIslands_v1.sln  WinForms_XAMLIslands_v1.sln  build.ps1  dummy.txt
.github/workflows/: CPP-CI.yml  Contoso-CI.yml  Native-CI.yml  WPF-CI.yml  WinForms-CI.yml
Samples/MFC/: MFCXamlIslands.sln  README.md  WindowsDesktopHost.cpp  WindowsDesktopHost.h
Samples/MFC/MFCApp/: ChildFrm.cpp  ChildFrm.h  ClassView.cpp  ClassView.h  FileView.cpp  MFCApp.cpp  MFCApp.h  MFCApp.rc  MFCApp.vcxproj  MFCApp.vcxproj.filters  MFCAppDoc.cpp  MFCAppDoc.h  MFCAppView.cpp  MFCAppView.h  MainFrm.cpp  MainFrm.h  PropertiesWnd.cpp  Resource.h  ViewTree.cpp  app.manifest  packages.config  pch.h
Samples/MFC/MFCApp.Package/: MFCApp.Package.wapproj  MFCApp.Package_TemporaryKey.pfx  Package.appinstaller  Package.appxmanifest
Samples/MFC/MyApp/: Display3DUserControl.h  Display3DuserControl.idl  FilePathToBitmapImageConverter.cpp  ImagePreviewerUserControl.xaml  MediaPlayerControl.h  MyApp.vcxproj  MyUserControl01.xaml.cpp  MyUserControl01.xaml.h  packages.config  pch.h
Samples/Managed/Helpers/: DataTransferManagerHelper.cs
Samples/Managed/MyApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyApp.csproj  Package.appxmanifest
Samples/Managed/MyClassLibrary/: MyClassLibrary.csproj  WelcomePage.xaml  WelcomePage.xaml.cs
Samples/Managed/SampleLibraryCS/: CustomUserControl.xaml  CustomUserControl.xaml.cs  SampleLibraryCS.csproj
Samples/Managed/UILibrary/: UILibrary.csproj
Samples/Managed/UWPApplication/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  UWPApplication.csproj
Samples/Managed/WPF_XAMLIslands_v1/: MainWindow.xaml  WPF_XAMLIslands_v1.csproj
Samples/MyApp/: App.idl  Display3DUserControl.cpp  FilePathToBitmapImageConverter.h  ImagePreviewerUserControl.h  ImagePreviewerUserControl.idl  MainUserControl.h  MediaPlayerControl.xaml  MyApp.vcxproj  MyApp.vcxproj.filters  Package.appxmanifest  TreeViewHostUserControl.idl  packages.config  pch.h
Samples/Native/MyApp/: App.base.h  App.cpp  App.h  App.xaml  Display3DUserControl.cpp  MainUserControl.cpp  MainUserControl.idl  MainUserControl.xaml  MediaPlayerControl.idl  MyApp.vcxproj  MyApp.vcxproj.filters  TreeViewHostUserControl.cpp  TreeViewHostUserControl.h  TreeViewHostUserControl.xaml  TreeViewNodeViewModel.idl  packages.config  pch.h
Samples/Native/Native_SwapChainPanel_Comp/: CustomRenderer.h  Direct2DPanel.cpp  DirectXHelper.h  Native_SwapChainPanel_Comp.filters  pch.h
Samples/Native/SampleUserControl/: InternalUserControl.cpp  InternalUserControl.h  InternalUserControl.idl  InternalUserControl.xaml  MyUserControl.cpp  MyUserControl.h  MyUserControl.idl  MyUserControl.xaml  ReadMe.md  SampleUserControl.vcxproj  SampleUserControl.vcxproj.filters  packages.config  pch.h
Samples/WPF/WAP/: Package.appxmanifest  WAP.wapproj  WAP_TemporaryKey.pfx
Samples/WPF/WPF_XAMLIslands_v1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WPF_XAMLIslands_v1.csproj
Samples/Win32/: ReadMe.md
Samples/Win32/SampleCppApp/: Application.manifest  Button1.xaml  ReadMe.md  Resource.h  SampleApp.cpp  SampleCppApp.rc  SampleCppApp.vcxproj  SampleCppApp.vcxproj.filters  XamlBridge.cpp  XamlBridge.h  framework.h  packages.config  resources.pri
Samples/Win32/SampleCppApp.Package/: Package.appxmanifest  SampleCppApp.Package.wapproj  SampleCppApp.Package_TemporaryKey.pfx
Samples/WinForms/WAP/: Package.appxmanifest  WAP.wapproj
Samples/WinForms/WinForms_XAMLIslands_v1/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinForms_XAMLIslands_v1.csproj
Standalone_Samples/Contoso/: Contoso.sln
Standalone_Samples/Contoso/App/: Application.manifest  Contoso.App.cpp  Contoso.App.csproj  Contoso.App.h  Contoso.App.rc  Contoso.App.vcxproj  Contoso.App.vcxproj.filters  MainForm.Designer.cs  MainForm.cs  MainUserControl.Designer.cs  MainUserControl.cs  Program.cs  XamlBridge.cpp  app.manifest  framework.h
Standalone_Samples/Contoso/App.old/: Contoso.App.csproj
Standalone_Samples/Contoso/Interop/: CommonUserControl.xaml  CommonUserControl.xaml.cs  Contoso.Interop.csproj  MainFormInterop.cs
Standalone_Samples/Contoso/Package/: Contoso.Package.wapproj  Package.appxmanifest
Standalone_Samples/Contoso/Web/: Contoso.Web.csproj  ContosoWebControl.Designer.cs  ContosoWebControl.cs
Standalone_Samples/Contoso/Xaml.Native/: Display3DUserControl.xaml  FilePathToBitmapImageConverter.idl  ImagePreviewerUserControl.cpp  MainUserControl.cpp  MainUserControl.h  MainUserControl.idl  MainUserControl.xaml  MediaPlayerControl.cpp  TreeViewNodeViewModel.cpp  TreeViewNodeViewModel.h  Xaml.Native.vcxproj  packages.config  (+2 more)
Standalone_Samples/CppWinRT_Basic_Win32App/: ReadMe.md  Win32DesktopApp.sln
Standalone_Samples/CppWinRT_Desktop_Win32App/: DesktopWin32App.sln  solution.props
Standalone_Samples/WPF_Core3/: WPF_WinForms_XAMLIslands_Samples.sln  WPF_XAMLIslands.sln
Standalone_Samples/WPF_Core3/Helpers/: Helpers.csproj
Standalone_Samples/WPF_Core3/WPFCore3XamlIslads/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFCore3XamlIslads.csproj
Standalone_Samples/WPF_Core3/WinFormsCore3XamlIslands/: Program.cs  WinFormsCore3XamlIslads.csproj
Standalone_Samples/WebView/: Contoso.sln
Standalone_Samples/WebView/ContonsoWeb/: Contoso.Web.csproj  ContosoWebControl.Designer.cs  ContosoWebControl.cs
Standalone_Samples/WebView/ContosoApp/: Contoso.App.csproj  ContosoApp.csproj  MainForm.cs  MainUserControl.cs  Program.cs
Standalone_Samples/WinForms_WPF_Core3/: WPF_WinForms_XAMLIslands_Samples.sln
Standalone_Samples/WinForms_WPF_Core3/WPFCore3XamlIslads/: MainWindow.xaml.cs  Program.cs  WPFCore3XamlIslads.csproj  app.manifest
Standalone_Samples/WinForms_WPF_Core3/WinFormsCore3XamlIslands/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsCore3XamlIslads.csproj  app..manifest
Standalone_Samples/WinForms_WPF_Core3/WinFormsCore3XamlIslands/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+118 files in other folders)
