<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v1"
    xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
    manifestVersion="1.0">
  <asmv3:file name="MyApp.dll">
    <activatableClass
        name="MyApp.App"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
        name="MyApp.XamlMetadataProvider"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
        name="MyApp.TreeViewHostUserControl"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
        name="MyApp.TreeViewNodeViewModel"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
    name="MyApp.Display3DUserControl"
    threadingModel="both"
    xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
    name="MyApp.MediaPlayerControl"
    threadingModel="both"
    xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
    name="MyApp.ImagePreviewerUserControl"
    threadingModel="both"
    xmlns="urn:schemas-microsoft-com:winrt.v1" />
  </asmv3:file>
  
</assembly>