<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v1"
    xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
    manifestVersion="1.0">
  <asmv3:file name="MyApp.dll">
    <activatableClass
        name="MyApp.App"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
        name="MyApp.XamlMetadataProvider"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
        name="MyApp.MainUserControl"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
  </asmv3:file>
  <asmv3:file name="UWPShim.exe"/>
  <asmv3:file name="CLRHost.dll">
      <activatableClass
        name='SampleLibraryCS.CustomUserControl'
        threadingModel='both'
        xmlns='urn:schemas-microsoft-com:winrt.v1'/>
    <activatableClass
        name='SampleLibraryCS.SampleLibraryCS_XamlTypeInfo.XamlMetaDataProvider'
        threadingModel='both'
        xmlns='urn:schemas-microsoft-com:winrt.v1'/>
  </asmv3:file>
</assembly>