<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64;x86</Platforms>
    <AssetTargetFallback>uap10.0.18362</AssetTargetFallback>
    <RuntimeIdentifiers>win10-x86-aot</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Forms.UI.XamlHost" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Managed\MyApp\MyApp.csproj" />
    <ProjectReference Include="..\..\Managed\MyClassLibrary\MyClassLibrary.csproj" />
  </ItemGroup>

</Project>
